APP_NAME="Greenovate Corporation"
APP_NAME_UPPER="GREENOVATE CORPORATION"
APP_NAME_SHORT="Greenovate Corp."
APP_LOGO="/assets/icons/logo.png"
APP_LOGO1="/assets/icons/logo1.png"
APP_ICON="/assets/icons/icon.png"
ATTEMP_LIMITS=3
APP_ENV=local
APP_KEY=base64:D6p1W9H1CYC3Yt22Ry6JZNtUH408wSKOxc3FxqnX+vY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=greenovate
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=94e5883e4c3d7c
# MAIL_PASSWORD=ecdb4b98c5f128
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="no-reply@greenovate.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=sea.agosto1997@gmail.com
MAIL_PASSWORD=xsmtpsib-6655c0e921be704ea955b29b6627b81cb055c35bd5b2fbfed1cbe14b224d2802-QTyzaDvk587OCIfL
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@greenovate.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
